module RenderingGenerated;
__include Gen.Implementations.RenderingGenerated.ClusterGeometryMetadata;
__include Gen.Implementations.RenderingGenerated.ClusterLODCullingData;
__include Gen.Implementations.RenderingGenerated.DeviceTexture;
__include Gen.Implementations.RenderingGenerated.GeometryAttributeMetadata;
__include Gen.Implementations.RenderingGenerated.GeometryAttributeOffsetTable;
__include Gen.Implementations.RenderingGenerated.GeometryLayoutTable;
__include Gen.Implementations.RenderingGenerated.GeometryMeshData;
__include Gen.Implementations.RenderingGenerated.InstanceRenderData;
__include Gen.Implementations.RenderingGenerated.MeshClusterBounds;
__include Gen.Implementations.RenderingGenerated.PointLight;
__include Gen.Implementations.RenderingGenerated.RayTracingGeometryData;
__include Gen.Implementations.RenderingGenerated.RTMaterial;
__include Gen.Implementations.RenderingGenerated.RTMaterialMetadata;
__include Gen.Implementations.RenderingGenerated.ScenePointLights;
__include Gen.Implementations.RenderingGenerated.SceneVisibleCluster;
__include Gen.Implementations.RenderingGenerated.SceneVisibleClusters;
