#ifndef CAMERA_DATA_GLSLH
#define CAMERA_DATA_GLSLH

#include "frustum.glslh"

#extension GL_EXT_buffer_reference2			: require
#extension GL_EXT_scalar_block_layout		: require

layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer CameraData {
	mat4 view;
	mat4 proj;
	mat4 view_proj;
	vec3 position;
	Frustum frustum;
	vec3 forward_vector;
	float fov; // in radians
	float viewport_height;
	float viewport_width;
	float near_clip_distance;
	float far_clip_distance;
};

#endif