#pragma lang : glsl
#pragma stage : compute
#version 460 core

#extension GL_EXT_buffer_reference2     : require
#extension GL_EXT_scalar_block_layout   : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar, buffer_reference_align = 4) restrict writeonly buffer OutMemory {
    uint memory[];
};

layout(push_constant) uniform _pc {
    OutMemory out_memory;
    uint size;
    uint value;
} pc;

void main() {
    if(gl_GlobalInvocationID.x > (pc.size / 4))
        return;

    pc.out_memory.memory[gl_GlobalInvocationID.x] = pc.value;
}