#pragma lang : glsl
#pragma stage : task
#version 460 core

#extension GL_EXT_scalar_block_layout	: require
#extension GL_EXT_buffer_reference2		: require
#extension GL_EXT_nonuniform_qualifier	: require
#extension GL_EXT_mesh_shader			: require
#extension GL_EXT_debug_printf			: require

#include "common.glslh" // common
#include "mesh_data.glslh" // mesh data
#include "render_object.glslh" // common render object data
#include "task_payload.glslh"
#include "frustum.glslh"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;


shared uint s_actual_num_meshlets;

void main()
{
	uint lid = gl_LocalInvocationIndex; // lid = lane id
	
	RenderObjectData render_object_data = pc.render_objects_data[gl_DrawID];
	Transform transform = render_object_data.transform;
	MeshData mesh_data = pc.mesh_data[render_object_data.geometry_data_id];

	if(gl_GlobalInvocationID.x >= mesh_data.meshlet_count) { // check if we are out of bounds
		return;
	}

	if(lid == 0) { // init shared memory in first lane
		s_actual_num_meshlets = 0;
	}

	MeshletCullBounds cull_bounds = mesh_data.meshlets_cull_bounds[gl_GlobalInvocationID.x];

	vec4 rotation_quaternion = vec4(unpackSnorm2x16(transform.packed_rotation[0]), unpackSnorm2x16(transform.packed_rotation[1]));

	vec3 cone_apex = RotateByQuat(cull_bounds.cone_apex * transform.scale, rotation_quaternion) + transform.translation;
	vec3 cone_axis = RotateByQuat(cull_bounds.cone_axis, rotation_quaternion); 

	Sphere bounding_sphere = cull_bounds.bounding_sphere;
	bounding_sphere.center = RotateByQuat(bounding_sphere.center * transform.scale, rotation_quaternion) + transform.translation;

	// Cull
	if((dot(normalize(cone_apex - pc.camera_data.position), cone_axis) < cull_bounds.cone_cutoff) && FrustumTestBoundingSphere(pc.camera_data.frustum, bounding_sphere)) {
		debugPrintfEXT("Passed");
		uint id_index = atomicAdd(s_actual_num_meshlets, 1);
		task_payload.meshlet_ids[id_index] = gl_GlobalInvocationID.x;
	}

	// Emit mesh work groups
	if(lid == 0 && (s_actual_num_meshlets != 0)) {
		EmitMeshTasksEXT(s_actual_num_meshlets, 1, 1);
	}
}

#pragma stage : mesh
#version 460 core
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_debug_printf : require

#include "common.glslh"
#include "render_object.glslh"
#include "mesh_data.glslh"

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
layout(triangles, max_vertices = 64, max_primitives = 124) out;

layout(location = 0) out uint64_t out_material_bda[];

layout(location = 1) out VertexOutput {
	uint64_t material_bda;
#ifdef __OMNI_HAS_VERTEX_NORMAL
    vec3 normal;
#endif
#ifdef __OMNI_HAS_VERTEX_TANGENT
    vec4 tangent;
#endif
#ifdef __OMNI_HAS_VERTEX_TEXCOORD_0
    vec2 uv;
#endif
} vertex_output[];


#include "task_payload.glslh"

void main()
{
	RenderObjectData render_object_data = pc.render_objects_data[gl_DrawID];
	MeshData mesh_data = pc.mesh_data[render_object_data.geometry_data_id];

	Transform transform = render_object_data.transform;
	vec4 rotation_quaternion = vec4(unpackSnorm2x16(transform.packed_rotation[0]), unpackSnorm2x16(transform.packed_rotation[1]));

	MeshMeshletsData meshlet_data = mesh_data.meshlets_data[task_payload.meshlet_ids[gl_WorkGroupID.x]];

	// vertices
	uint vertex_processing_iterations = 64 / gl_WorkGroupSize.x;
	for(int i = 0; i < vertex_processing_iterations; i++) {
		vec3 vertex = mesh_data.vertices[meshlet_data.vertex_offset + (gl_LocalInvocationIndex * vertex_processing_iterations + i)].vertex_position;
        vertex = RotateByQuat(vertex * transform.scale, rotation_quaternion) + transform.translation;
		gl_MeshVerticesEXT[gl_LocalInvocationIndex * vertex_processing_iterations + i].gl_Position = pc.camera_data.view_proj * vec4(vertex, 1.0f);
	}

	uint index_processing_iterations = uint(round(float(meshlet_data.triangle_count) / float(gl_WorkGroupSize.x) + 0.49999f));
	for(int i = 0; i < index_processing_iterations; i++) {
		if(gl_LocalInvocationIndex * index_processing_iterations + i >= meshlet_data.triangle_count) {
			break;
		}

		gl_PrimitiveTriangleIndicesEXT[gl_LocalInvocationIndex * index_processing_iterations + i] = uvec3(
			mesh_data.micro_indices[meshlet_data.triangle_offset + ((gl_LocalInvocationIndex * index_processing_iterations + i) * 3)].micro_index,
			mesh_data.micro_indices[meshlet_data.triangle_offset + ((gl_LocalInvocationIndex * index_processing_iterations + i) * 3 + 1)].micro_index,
			mesh_data.micro_indices[meshlet_data.triangle_offset + ((gl_LocalInvocationIndex * index_processing_iterations + i) * 3 + 2)].micro_index
		);
	}

	// attributes and material bda
	uint num_processing_attributes = 64 / gl_WorkGroupSize.x;
	for(int i = 0; i < num_processing_attributes; i++) {
		out_material_bda[gl_LocalInvocationIndex * num_processing_attributes + i] = render_object_data.material_bda;
	#ifdef __OMNI_HAS_VERTEX_NORMAL
		vertex_output[gl_LocalInvocationIndex * num_processing_attributes + i].normal = mesh_data.attributes[meshlet_data.vertex_offset + (gl_LocalInvocationIndex * num_processing_attributes + i)].normal;
	#endif
	#ifdef __OMNI_HAS_VERTEX_TANGENT
		vertex_output[gl_LocalInvocationIndex * num_processing_attributes + i].tangent = mesh_data.attributes[meshlet_data.vertex_offset + (gl_LocalInvocationIndex * num_processing_attributes + i)].tangent;
	#endif
	#ifdef __OMNI_HAS_VERTEX_TEXCOORD_0
		vertex_output[gl_LocalInvocationIndex * num_processing_attributes + i].uv = mesh_data.attributes[meshlet_data.vertex_offset + (gl_LocalInvocationIndex * num_processing_attributes + i)].uv;
	#endif
	}

    if(gl_LocalInvocationIndex == 0) {
        SetMeshOutputsEXT(64, meshlet_data.triangle_count);
    }
}

#pragma stage : fragment
#version 460 core
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_debug_printf : require

#include "common.glslh"
#include "mesh_data.glslh"
#include "render_object.glslh"

layout(location = 0) out vec4 out_color;

layout(location = 0) flat in uint64_t v_MaterialBDA;

layout(location = 1) in Input {
	uint64_t material_bda;
#ifdef __OMNI_HAS_VERTEX_NORMAL
    vec3 normal;
#endif
#ifdef __OMNI_HAS_VERTEX_TANGENT
    vec4 tangent;
#endif
#ifdef __OMNI_HAS_VERTEX_TEXCOORD_0
    vec2 uv;
#endif
} v_InputAttributes;


layout(buffer_reference, scalar, buffer_reference_align = 16) readonly buffer Material {
	#ifdef __OMNI_HAS_ALPHA_CUTOFF
        float alpha_cutoff;
    #endif
    #ifdef __OMNI_HAS_BASE_COLOR_FACTOR
        vec4 base_color_factor;
    #endif
    #ifdef __OMNI_HAS_BASE_COLOR_MAP
        uint base_color_map_index;
    #endif
    #ifdef __OMNI_HAS_METALLIC_FACTOR
        float metallic_factor;
    #endif
    #ifdef __OMNI_HAS_METALLIC_ROUGHNESS_MAP
        uint metallic_roughness_map_index;
    #endif
    #ifdef __OMNI_HAS_NORMAL_MAP
        uint normal_map_index;
    #endif
    #ifdef __OMNI_HAS_OCCLUSION_MAP
        uint occlusion_map_index;
    #endif
    #ifdef __OMNI_HAS_ROUGHNESS_FACTOR
        float roughness_factor;
    #endif
};

void main() {
	Material material = Material(v_MaterialBDA);
	vec4 color = vec4(0.0f, 0.0f, 0.0f, 0.0f);

	#ifdef __OMNI_HAS_BASE_COLOR_MAP
		color = texture(texture_bank[material.base_color_map_index], vec2(v_InputAttributes.uv.x, 1.0f - v_InputAttributes.uv.y));
	#endif

    out_color = color;
}