#ifndef VIS_BUFFER_HELPERS_GLSLH
#define VIS_BUFFER_HELPERS_GLSLH

#include "pipeline_local.glslh"

// Move higher 8 bits to the right, perform XOR op, mask out higher bits
// Then divide 1.0f by computed value
// Use pipeline id macro as a seed
float ComputeMaterialResolveFragmentDepth() {
	uint divisor = ((__OMNI_PIPELINE_LOCAL_HASH_32 ^ ((__OMNI_PIPELINE_LOCAL_HASH_32 & 0xFF000000) >> 8)) & 0x00FFFFFF);
	return 1.0f / divisor;
}

// Move higher 8 bits to the right, perform XOR op, mask out higher bits
// Then divide 1.0f by computed value
float ComputeMaterialResolveFragmentDepth(uint seed) {
	uint divisor = ((seed ^ ((seed & 0xFF000000) >> 8)) & 0x00FFFFFF);
	return 1.0f / divisor;
}

#endif